# spring-security-oauth-hands-on

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS.md
src/main/java/org/example/auth/springsecurityoauthhandson/: SpringSecurityOauthHandsOnApplication.java
src/main/java/org/springsecurity/oauth/handson/: SpringSecurityOauthHandsOnApplication.java
src/main/java/org/springsecurity/oauth/handson/config/: SecurityConfig.java
src/main/java/org/springsecurity/oauth/handson/controller/: AuthController.java
src/main/java/org/springsecurity/oauth/handson/dto/: GoogleTokenResponse.java  OAuthUserProfile.java
src/main/java/org/springsecurity/oauth/handson/entity/: UserAccount.java
src/main/java/org/springsecurity/oauth/handson/enums/: Role.java
src/main/java/org/springsecurity/oauth/handson/properties/: ResourceServerProperties.java
src/main/java/org/springsecurity/oauth/handson/repository/: UserAccountRepository.java
src/main/java/org/springsecurity/oauth/handson/service/: AuthService.java  UserAccountService.java
src/main/java/org/springsecurity/oauth/handson/service/impl/: AuthServiceImpl.java  OidcLoginUserService.java  UserAccountServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/auth/springsecurityoauthhandson/: SpringSecurityOauthHandsOnApplicationTests.java
